# phoenix-csharp-interface

./: .gitignore  .runsettings  Class1.cs  PxCs.sln  README.md  phoenix-csharp-interface.csproj
PxCs/: PxAnimation.cs  PxBuffer.cs  PxCs.csproj  PxFont.cs  PxLogging.cs  PxMRM.cs  PxMRMSubMesh.cs  PxMaterial.cs  PxMesh.cs  PxModelMesh.cs  PxModelScript.cs  PxMultiResolutionMesh.cs  PxPhoenix.cs  PxTexture.cs  PxVdf.cs  PxVm.cs  PxWorld.cs
PxCs.Tests/: .runsettings  AssemblyInfo.cs  MiscOverflowTest.cs  MiscTest.cs  PXTextureTest.cs  PxAnimationTest.cs  PxBufferTest.cs  PxCs.Tests.csproj  PxDaedalusScriptTest.cs  PxFontTest.cs  PxMRMTest.cs  PxMaterialTest.cs  PxMeshTest.cs  PxModelHierarchyTest.cs  PxModelMeshTest.cs  PxModelScriptTest.cs  PxModelTest.cs  PxMorphMeshTest.cs  PxMultiResolutionMeshTest.cs  PxPhoenixTest.cs  PxSoundTest.cs  PxTextureTest.cs  PxVdfTest.cs  PxVfsTest.cs  PxVmTest.cs  PxWorldTest.cs
PxCs.Tests/ConfigFiles/: .gitignore
PxCs/Data/: PxAnimationData.cs  PxFeatureData.cs  PxFontData.cs  PxFontGlyphData.cs  PxMRMData.cs  PxMRMSubMeshData.cs  PxMaterialData.cs  PxModelScriptData.cs  PxSkeletonData.cs  PxSymbolData.cs  PxTextureData.cs  PxTextureMipmapData.cs  PxVdfEntryMetaData.cs  PxVobData.cs  PxWayEdgeData.cs  PxWayPointData.cs
PxCs/Data/Animation/: AnimationEventType.cs  PxAnimationAliasData.cs  PxAnimationBlendingData.cs  PxAnimationCombinationData.cs  PxAnimationData.cs  PxAnimationEventData.cs  PxAnimationSampleData.cs
PxCs/Data/BspTree/: PxBspNodeData.cs  PxBspSectorData.cs
PxCs/Data/DaedalusScript/: PxSymbolData.cs
PxCs/Data/Event/: PxEventCameraTremorData.cs  PxEventMorphAnimateData.cs  PxEventPfxData.cs  PxEventPfxStopData.cs  PxEventSfxData.cs  PxEventSfxGroundData.cs  PxEventTagData.cs
PxCs/Data/Font/: PxFontData.cs  PxFontGlyphData.cs
PxCs/Data/Mesh/: PxEdgeData.cs  PxFeatureData.cs  PxLightMapData.cs  (+19 more)
PxCs/Extensions/: IntPtrExtension.cs  SoundExtension.cs
PxCs/Helper/: IMAADPCMDecoder.cs  PxEncoding.cs
PxCs/Interface/: PxAnimation.cs  PxBspTree.cs  PxBuffer.cs  PxDaedalusScript.cs  PxFont.cs  PxLogging.cs  PxMRMSubMesh.cs  PxMaterial.cs  PxMesh.cs  PxModel.cs  PxModelHierarchy.cs  PxModelMesh.cs  PxModelScript.cs  PxMorphMesh.cs  PxMultiResolutionMesh.cs  PxPhoenix.cs  PxSound.cs  PxTexture.cs  PxVdf.cs  PxVfs.cs  PxVm.cs  PxWorld.cs
PxCs/Marshaller/: PxHeapStringMarshaller.cs
PxCs/Types/: PxAABB.cs  PxMatrix3x3.cs
(+103 files in other folders)
