<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- .NET Standard 2.1 is required for Unity3D to import the created .NET managed DLL -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
